FROM alpine:3.23.3

RUN apk add --no-cache ca-certificates tzdata

ARG TARGETPLATFORM
COPY $TARGETPLATFORM/mcp-helm /mcp-helm

ARG VERSION=dev
ARG COMMIT=none
ARG DATE=unknown
ARG SOURCE=https://github.com/Kubedoll-Heavy-Industries/mcp-helm

LABEL org.opencontainers.image.title="mcp-helm" \
  org.opencontainers.image.description="MCP server for interacting with Helm repositories and charts" \
  org.opencontainers.image.source=$SOURCE \
  org.opencontainers.image.version=$VERSION \
  org.opencontainers.image.revision=$COMMIT \
  org.opencontainers.image.created=$DATE

EXPOSE      8012
USER        65532:65532
ENTRYPOINT  [ "/mcp-helm" ]
CMD         [ "--listen=:8012", "--transport=http" ]
